# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW5hcndoYWwtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GyWiw0BaEBhQNbWsJIoq6fN8KslSuB5F8QE5upAwAj
MONGODB_URI='mongodb+srv://yahyaessehymy19:YIDFFblhbV64FEGM@cluster0.98r1vlc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c3dab15c1a2c3ee7c67e6c01bcf2074830a8afa6aa822d35652dfd9fcf83aea9'
INNGEST_EVENT_KEY='jBzccCZjmILH1Hs-rlRoSoZJ4AVUvWkY5sM7nwltdHA-hO8hvC-2NICyan1rmRB6p53Wakyp0DCH9TGrJ0U3MA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dpgha1mcp'
CLOUDINARY_API_KEY ='853573677541229'
CLOUDINARY_API_SECRET ='nD2mdsLJ88XMzY_lXfhnH-A3eIU'